<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Práctica de API Regiones</title>
</head>
<body>
    <header>
        <h1>Práctica de API Regiones</h1>
    </header>

    <main>
        <form action="" class="frmRegiones">
            <div class="form-group">
                <label>Seleccione una región:
                    <select id="slRegion">
                        
                    </select>
                </label>
            </div>
            <div class="form-group">
                <label>Seleccione un municipio:
                    <select id="slMunicipio">
                        <option value="default">Seleccione una opción...</option>
                    </select>
                </label>
            </div>
            
            <button type="submit">Enviar</button>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>